# portal-dashboard-service

./: README.md  THIRD-PARTY.txt  pom.xml
deployment/helm/Integration/: Chart.yaml
src/main/java/eu/gaiax/dashboard/: Application.java
src/main/java/eu/gaiax/dashboard/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/eu/gaiax/dashboard/model/: ActivateRq.java  DatasetItem.java  DatasetResponse.java  ErrorDto.java  NewsItem.java  NewsResponse.java  ServiceItem.java  ServicesResponse.java  Statistics.java  StatisticsResponse.java  TransactionItem.java  TransactionResponse.java
src/main/java/eu/gaiax/dashboard/rest/: DashboardController.java  ErrorHandler.java
src/main/java/eu/gaiax/dashboard/utils/: ProxyCall.java  RequestHandling.java  RequestMethods.java
src/main/resources/: application.yml
src/test/java/eu/gaiax/dashboard/rest/: DashboardTest.java  JsonUtil.java
